[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.bank:backend >--------------------------
[INFO] Building backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 15 source files with javac [debug parameters release 17] to target\classes
[INFO] /C:/Users/abirb/Desktop/Banking Management system/backend/src/main/java/com/bank/backend/security/jwt/JwtUtils.java: C:\Users\abirb\Desktop\Banking Management system\backend\src\main\java\com\bank\backend\security\jwt\JwtUtils.java uses or overrides a deprecated API.
[INFO] /C:/Users/abirb/Desktop/Banking Management system/backend/src/main/java/com/bank/backend/security/jwt/JwtUtils.java: Recompile with -Xlint:deprecation for details.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/abirb/Desktop/Banking Management system/backend/src/main/java/com/bank/backend/security/WebSecurityConfig.java:[37,50] constructor DaoAuthenticationProvider in class org.springframework.security.authentication.dao.DaoAuthenticationProvider cannot be applied to given types;
  required: org.springframework.security.core.userdetails.UserDetailsService
  found:    no arguments
  reason: actual and formal argument lists differ in length
[ERROR] /C:/Users/abirb/Desktop/Banking Management system/backend/src/main/java/com/bank/backend/security/WebSecurityConfig.java:[38,21] cannot find symbol
  symbol:   method setUserDetailsService(com.bank.backend.security.services.UserDetailsServiceImpl)
  location: variable authProvider of type org.springframework.security.authentication.dao.DaoAuthenticationProvider
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.760 s
[INFO] Finished at: 2026-04-09T12:21:53+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project backend: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/abirb/Desktop/Banking Management system/backend/src/main/java/com/bank/backend/security/WebSecurityConfig.java:[37,50] constructor DaoAuthenticationProvider in class org.springframework.security.authentication.dao.DaoAuthenticationProvider cannot be applied to given types;
[ERROR]   required: org.springframework.security.core.userdetails.UserDetailsService
[ERROR]   found:    no arguments
[ERROR]   reason: actual and formal argument lists differ in length
[ERROR] /C:/Users/abirb/Desktop/Banking Management system/backend/src/main/java/com/bank/backend/security/WebSecurityConfig.java:[38,21] cannot find symbol
[ERROR]   symbol:   method setUserDetailsService(com.bank.backend.security.services.UserDetailsServiceImpl)
[ERROR]   location: variable authProvider of type org.springframework.security.authentication.dao.DaoAuthenticationProvider
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
